# 钱包私钥
PRIVATE_KEY=
# 部署的OFT Adapter合约地址
SEPOLIA_ADAPTER_ADDRESS=0x6611025dfa04231EFAd57E0499eAA2f112796924
# 部署的OFT合约地址
AVALANCHE_OFT_ADDRESS=0x623fbCCD58A291f34DF358d21A2d34086DB0896b

SEPOLIA_RPC_URL='https://eth-sepolia.api.onfinality.io/public'
AVALANCHE_RPC_URL='https://api.avax-test.network/ext/bc/C/rpc'